---
services:
  nagios:
    container_name: nagios
    image: tedleyem/nagios:latest
    volumes:
     - ./overlay/opt/nagios/etc/objects:/opt/nagios/etc/objects
#    - nagiosetc:/opt/nagios/etc
#    - nagiosvar:/opt/nagios/var
#    - customplugins:/opt/Custom-Nagios-Plugins
#    - nagiosgraphvar:/opt/nagiosgraph/var
#    - nagiosgraphetc:/opt/nagiosgraph/etc
volumes:
    nagiosetc:
    nagiosvar:
    customplugins:
    nagiosgraphvar:
    nagiosgraphetc:
